*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Poppins;
    src: url(../assets/fonts/Poppins.ttf);
}

.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.nav ul li {
    margin: 0 10px;


}

main {


    min-height: 100vh;
}

#footer {
    background-color: #606C5D;
    position: relative;
    bottom: 0;
    width: 100%;
    min-height: 80px;
}



@media (min-width: 768px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        display: grid;
    }

    .section-2 {
        grid-template-columns: repeat(2, 1fr);

    }

    .section-2 p {
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    .productGrid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        display: grid;
    }

    .section-1 h2 {
        font-size: 33px;

    }

    .columns {
        grid-template-columns: repeat(2 , 1fr);
        display: grid;
        margin-top: 60px;
    
    }

    .carousel {
        grid-column: 2;
        margin-left: 35px;
        grid-row: 1;
    }

    .section-1 p {

        font-size: 24px;
    }

    .section-2 {
        grid-template-columns: repeat(3, 1fr);
    }
    .pago-efectivo {

    
        display: grid;
        margin-top: 60px;

    }
    .titulo-pagoEfectivo{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav ul {
        justify-content: space-around;
    }

    .header {
        display: flex;
        justify-content: space-between;

    }


    #id1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    #id2 {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 100%;

        object-fit: cover;
    }

    #id3 {
        grid-column: 2 / 4;
        grid-row: 2;

    }

    #id4 {
        grid-column: 3 / 4;
        grid-row: 3;
        width: 100%;

        object-fit: cover;
    }

    #id5 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    #id6 {
        grid-column: 1 / 4;
        grid-row: 4;
        width: 100%;

        object-fit: cover;
    }

    #id7 {
        color: white;
        text-shadow: black 5px 5px 10px;
        height: 100%;
        grid-column: 1 / 4;
        grid-row: 4;
        margin-top: 250px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #id8 {
        grid-column: 1 / 3;
        grid-row: 5;
        width: 100%;

        object-fit: cover;
    }

    #id9 {
        grid-column: 3 / 4;
        grid-row: 5;

    }
}